{
    "name": "AutoPK",
    "version": "1.0.0",
    "description": "an automatic combat calculator",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HaoXinJasonChao/AutoPK.git"
    },
    "author": "Jason Chao",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HaoXinJasonChao/AutoPK/issues"
    },
    "homepage": "https://github.com/HaoXinJasonChao/AutoPK#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "mongodb": "^3.6.3",
        "mongoose": "^5.11.14",
        "path": "^0.12.7"
    }
}
