{
    "name": "AutoPK",
    "version": "1.0.0",
    "description": "an automatic combat calculator",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HaoXinJasonChao/AutoPK.git"
    },
    "author": "Jason Chao",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HaoXinJasonChao/AutoPK/issues"
    },
    "homepage": "https://github.com/HaoXinJasonChao/AutoPK#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}